PORT=3000
REDIS_URL=redis://127.0.0.1:6379
MONGO_URI=mongodb+srv://transonviet2004_db_user:12AZdcfabSWUskbo@cluster0.uzrlw1e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=af45e3cd0d276951f559b0fe50dee536b645d7add1d671b983e85bff2bf19e59